[tox]
requires =
    tox>=4
env_list = lint, type, py{38,39,310,311,312}, doctest
skip_missing_interpreters = true

[gh-actions]
python =
    3.8: py38
    3.9: py39, list, type
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:mdfy}

[testenv:doctest]
description = run doctest checks
deps =
    xdoctest>=1.2.0
commands =
    xdoctest mdfy --quiet --nocolor